//set up ipv6_lpm table
table_add l3_forward.ipv6_lpm ipv6_forward 2001:db8::1/128 => 00:00:0a:00:01:01 2
table_add l3_forward.ipv6_lpm ipv6_forward 2001:db8::2/128 => 00:00:0a:00:03:02 3
table_add l3_forward.ipv6_lpm ipv6_forward 2001:db8::3/128 => 00:00:0a:00:05:03 1

//set up switch ID
table_set_default process_int_transit.tb_int_insert init_metadata 5

//set up process_int_source_sink
table_add process_int_source_sink.tb_set_source int_set_source 1 => 

//port PostGreSQL 5432
table_add process_int_source.tb_int_source int_source 2001:db8::3&&&0xFFFFFFFF 2001:db8::2&&&0xFFFFFFFF 0x00&&&0x00 0x1538&&&0xFFFF => 11 10 0xF 0xF 10

//port HTTPS 443
table_add process_int_source.tb_int_source int_source 2001:db8::3&&&0xFFFFFFFF 2001:db8::2&&&0xFFFFFFFF 0x00&&&0x00 0x01BB&&&0xFFFF => 11 10 0xF 0xF 10

//port HTTP 80
table_add process_int_source.tb_int_source int_source 2001:db8::3&&&0xFFFFFFFF 2001:db8::2&&&0xFFFFFFFF 0x00&&&0x00 0x0050&&&0xFFFF => 11 10 0xF 0xF 10
